# differ.NET

./: .gitignore  Directory.Packages.props  differ.NET.slnx
differ.Installer/: Package.appxmanifest  differ.Installer.wapproj
differ.NET/: App.axaml  App.axaml.cs  differ.NET.csproj
differ.NET.Android/: App.axaml  App.axaml.cs  MainActivity.cs  MobileOptimizedImageLoader.cs  ScreenAdapter.cs  TouchInteractionHandler.cs  differ.NET.Android.csproj
differ.NET.Android/Properties/: AndroidManifest.xml
differ.NET.Android/Resources/drawable/: button_primary.xml  card_background.xml  image_item_background.xml  splash_screen.xml
differ.NET.Android/Resources/layout/: main.xml
differ.NET.Android/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
differ.NET.Android/Resources/values-sw600dp/: dimens.xml
differ.NET.Android/Resources/values-sw720dp/: dimens.xml
differ.NET.Android/Resources/xml/: file_paths.xml
differ.NET.Android/ViewModels/: MainViewModel.cs  ViewModelBase.cs
differ.NET.Android/Views/: MainView.axaml  MainView.axaml.cs
differ.NET.Browser/: Program.cs  differ.NET.Browser.csproj
differ.NET.Browser/Properties/: launchSettings.json
differ.NET.Browser/wwwroot/: index.html
differ.NET.Desktop/: Program.cs  app.manifest  differ.NET.Desktop.csproj
differ.NET.iOS/: AppDelegate.cs  Info.plist  Main.cs  differ.NET.iOS.csproj
differ.NET.iOS/Resources/: LaunchScreen.xib
differ.NET/Model/: model_q4.onnx
differ.NET/Models/: ImageItem.cs
differ.NET/Services/: CacheStatistics.cs  CachedImageFeatures.cs  DinoV3FeatureExtractor.cs  ErrorLogService.cs  FolderDatabaseCacheService.cs  ImageLoaderService.cs  ImageSimilarityService.cs
differ.NET/ViewModels/: ImageRow.cs  MainViewModel.cs  ViewModelBase.cs
differ.NET/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
