<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="differ.Installer/differ.Installer.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="409ba66a-6a0f-46d8-8315-b06e8cb6cab7">
    <Deploy />
  </Project>
  <Project Path="differ.NET.Android/differ.NET.Android.csproj" />
  <Project Path="differ.NET.Browser/differ.NET.Browser.csproj" />
  <Project Path="differ.NET.Desktop/differ.NET.Desktop.csproj" />
  <Project Path="differ.NET/differ.NET.csproj" />
</Solution>