<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.6" />
    <!-- FluentAvalonia for Fluent Design -->
    <PackageVersion Include="FluentAvaloniaUI" Version="2.2.0" />
    <!-- Image processing -->
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.23.2" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    <PackageVersion Include="Xamarin.AndroidX.DocumentFile" Version="1.1.0.1" />
    <!-- Database -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <!-- Android specific packages -->
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.12.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.11" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.CardView" Version="1.0.0.29" />
  </ItemGroup>
</Project>